SPRING_DATASOURSE_URL=jdbc:postgresql://localhost:5432/tu_db
SPRING_DATASOURSE_USERNAME=usuario
SPRING_DATASOURSE_PASSWORD=contraseña

JWT_SECRET_KEY=F6EADCCD2F77598943B6FB8FC74E8ESA3412MN8943BF36AESD
JWT_EXPIRATION_TIME=86400000
